<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_story"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.akshayramaswamy.cs193a_hw3_aramaswa.ShowStoryActivity">

    <TextView
        android:text="Your Mad Lib Story!"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fullStoryHeader"
        android:textSize="24sp"
        android:fontFamily="sans-serif" />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="TextView"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/full_story" />
</ScrollView>

    <Button
        android:gravity="center"
        android:text="Make a New Story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu"
        android:onClick="mainMenu"/>
</LinearLayout>
