One of the most <adjective> characters in fiction is named
"Tarzan of the <plural noun>." Tarzan was raised by an old
<noun> and lives in the <adjective> jungle in the
heart of darkest <place>. He spends most of his time
eating <plural noun> and swinging from tree to <noun>.
Whenever he gets angry, he beats on his chest and says,
"<funny noise>!" This is his war cry. Tarzan always dresses in
<adjective> shorts made from the skin of his <noun>
and his best friend is the <adjective> chimpanzee named
Cheetah. He is supposed to be able to speak to elephants and
<plural noun>. In the movies, Tarzan is played by <person's name>.
