<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_fill_in_words"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.akshayramaswamy.cs193a_hw3_aramaswa.FillInWordsActivity">

    <TextView
        android:text="Fill in the words to complete the story"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:id="@+id/fillInTitle"
        android:textSize="36sp"
        android:textStyle="normal|italic" />

    <TextView
        android:text="TextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num_words"
        android:textSize="24sp"
        android:textStyle="normal|italic"
        android:fontFamily="sans-serif" />


<LinearLayout
    android:layout_gravity="center"
    android:layout_width="278dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/inputted_word"
        android:textSize="24sp" />

    <Button
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enter_word"
        android:onClick="enterWord"/>
</LinearLayout>
    <TextView
        android:text="TextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/word_type"
        android:textSize="14sp"/>
</LinearLayout>
