Here's how you dance the Monstrosity. Stand with your feet together.
Now, move your left foot <aDvErB> to the side. Now stamp your
right foot <NUMBER> times and put your hands on your partner's
<Plural Noun> . Next, you both <verb> slowly to the right and bend
your <body part> backward. For the next eight counts,
both of you <verb> <adverb> to the left. Next, you and
your partner stand back to back and wiggle your <pluRAL nOUN> and
slap your <plural-noun> together. Don't forget to keep stamping
your right foot. Now, face your partner again, put your <plural-noun>
together and shout, "<FUNNY noise>!" Now, <verb> backward
and repeat the whole thing <Number> times. If you feel that you can't
learn this dance, you can always <verB> the next one out.